# capstone-project-conestoga

./: Admin Username and Password.txt  README.md
DefectTracking/DefectTracking/: DefectTracking.csproj  Program.cs
DefectTracking/DefectTracking/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  ReportController.cs  UserController.cs
DefectTracking/DefectTracking/Data/: DefectTrackingContext.cs
DefectTracking/DefectTracking/Migrations/: 20230302192811_Initial.Designer.cs  20230302192811_Initial.cs  20230302193316_UpdateDatabase.Designer.cs  20230302193316_UpdateDatabase.cs  20230302201232_UpdateLoginViewModel.Designer.cs  20230302201232_UpdateLoginViewModel.cs  20230302203551_AddedClasses.Designer.cs  20230302203551_AddedClasses.cs  20230302234036_UpdateCode.Designer.cs  20230302234036_UpdateCode.cs  20230303140232_UpdatedCode.Designer.cs  20230303140232_UpdatedCode.cs  20230303160526_UpdatedCode1.Designer.cs  20230303160526_UpdatedCode1.cs  20230303172622_DeletedEmplyeeAndSupplier.Designer.cs  20230303172622_DeletedEmplyeeAndSupplier.cs  20230303183753_AddedEmployeeUser.Designer.cs  20230303183753_AddedEmployeeUser.cs  20230303225453_UdatedRolesAndCreatedRegisterFunction.Designer.cs  20230303225453_UdatedRolesAndCreatedRegisterFunction.cs  20230306225709_UpdateDBContextAddedNewTable.Designer.cs  20230306225709_UpdateDBContextAddedNewTable.cs  20230307033601_Changed_a_field_value.Designer.cs  20230307033601_Changed_a_field_value.cs  20230307055945_FixedTableAgain.Designer.cs  20230307055945_FixedTableAgain.cs  20230307210020_DeliveryDefects.Designer.cs  20230307210020_DeliveryDefects.cs  20230307222058_CombinedAllCodeTogether.Designer.cs  20230307222058_CombinedAllCodeTogether.cs  20230316220528_CreatedCommonDefectTableWithData.Designer.cs  20230316220528_CreatedCommonDefectTableWithData.cs  20230317031326_AddedOneValueToCommonDefects.Designer.cs  20230317031326_AddedOneValueToCommonDefects.cs  20230317032342_UpdateDeleiveryDefectsWithCommonDefectField.Designer.cs  20230317032342_UpdateDeleiveryDefectsWithCommonDefectField.cs  20230317042431_CreateRelationshipAgain.Designer.cs  20230317042431_CreateRelationshipAgain.cs  20230317043529_PleaseJustWorkAlready.Designer.cs  20230317043529_PleaseJustWorkAlready.cs  (+15 more)
DefectTracking/DefectTracking/Models/DomainModels/: DeliveryDefects.cs  ManufacturingDefects.cs  User.cs  WarrantyDefects.cs
DefectTracking/DefectTracking/Models/ViewModel/: DeliveryDefectsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManufacturingDefectsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  WarrantyDefectsViewModel.cs
DefectTracking/DefectTracking/Properties/: launchSettings.json
DefectTracking/DefectTracking/Properties/PublishProfiles/: 9ciwebapps.com - Web Deploy.pubxml  FTPProfile.pubxml
DefectTracking/DefectTracking/Views/: _ViewImports.cshtml
DefectTracking/DefectTracking/Views/Account/: LogIn.cshtml
DefectTracking/DefectTracking/Views/Forms/: DeliveryForm.cshtml  DeliveryIndex.cshtml  ManufacturingForm.cshtml  ManufacturingIndex.cshtml  SearchDeliveryIndex.cshtml  WarrantyEdit.cshtml  (+4 more)
Test Code For Website 2.0/: Program.cs  Test Code For Website 2.0.csproj  Test Code For Website 2.0.sln  appsettings.json
Test Code For Website 2.0/Controllers/: HomeController.cs
Test Code For Website 2.0/Data/: DBContext.cs
Test Code For Website 2.0/Migrations/: 20230711225640_CreateDatabase.Designer.cs  20230711225640_CreateDatabase.cs  DBContextModelSnapshot.cs
Test Code For Website 2.0/Models/: ErrorViewModel.cs  LoopClass.cs  LoopClassViewModel.cs
Test Code For Website 2.0/Properties/: launchSettings.json
Test Code For Website 2.0/Views/: _ViewImports.cshtml
Test Code For Website 2.0/Views/Home/: Index.cshtml  Privacy.cshtml
Test Code For Website 2.0/Views/Shared/: _Layout.cshtml
(+635 files in other folders)
